Repository: sangwon0001/mac-palworld-server-operator
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 백업 이름 바꾸기
source: Rename Backup
ja: バックアップ名を変更
ko: 백업 이름 바꾸기

# 이름 (비우면 이름 없음)
source: Name (leave empty for none)
ja: 名前（空にすると名前なし）
ko: 이름 (비우면 이름 없음)

# 이름을 붙이면 보관 기간이 지나도 자동으로 삭제되지 않습니다. 비우면 다시 자동 정리 대상이 됩니다.
source: Named backups are never deleted automatically, even past the retention period. Clearing the name makes it eligible for cleanup again.
ja: 名前を付けたバックアップは保存期間を過ぎても自動削除されません。名前を消すと再び自動整理の対象になります。
ko: 이름을 붙이면 보관 기간이 지나도 자동으로 삭제되지 않습니다. 비우면 다시 자동 정리 대상이 됩니다.

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 변경
source: Rename
ja: 変更
ko: 변경

# 이 백업으로 복원할까요?
source: Restore from this backup?
ja: このバックアップから復元しますか？
ko: 이 백업으로 복원할까요?

# 복원
source: Restore
ja: 復元
ko: 복원

source: %@ This overwrites the current save. The state just before restoring is saved automatically as prerestore_*.tar.gz, so you can go back. Stop the server first if it is running.
ja: %@ 現在のセーブを上書きします。復元直前の状態はprerestore_*.tar.gzとして自動保存されるため元に戻せます。サーバーが起動中の場合は先に停止してください。
ko: %@ 현재 세이브를 덮어씁니다. 복원 직전 상태는 prerestore_*.tar.gz 로 자동 저장되므로 되돌릴 수 있습니다. 서버가 켜져 있으면 먼저 종료해야 합니다.

# 설정
source: Settings
ja: 設定
ko: 설정

# 정지됨
source: Stopped
ja: 停止中
ko: 정지됨

# 실행 중
source: Running
ja: 稼働中
ko: 실행 중

# 기동 중 (포트 대기)
source: Starting (waiting for port)
ja: 起動中（ポート待機）
ko: 기동 중 (포트 대기)

# 시작 버튼을 눌러 서버를 켜세요
source: Press Start to launch the server
ja: スタートを押してサーバーを起動してください
ko: 시작 버튼을 눌러 서버를 켜세요

# PID %@ · 가동 %@ · UDP %@
source: PID %@ · up %@ · UDP %@
ja: PID %@ · 稼働 %@ · UDP %@
ko: PID %@ · 가동 %@ · UDP %@

# 메모리
source: Memory
ja: メモリ
ko: 메모리

# 접속자
source: Players
ja: 接続中
ko: 접속자

# 세이브
source: Save Data
ja: セーブ
ko: 세이브

# 게임 포트
source: Game Port
ja: ゲームポート
ko: 게임 포트

# 열림
source: Open
ja: 開放
ko: 열림

# 닫힘
source: Closed
ja: 閉鎖
ko: 닫힘

# 연결됨
source: Connected
ja: 接続済み
ko: 연결됨

# 꺼짐
source: Off
ja: オフ
ko: 꺼짐

# 누수 진행 가능
source: Possible leak
ja: リークの可能性
ko: 누수 진행 가능

# 재시작 권장
source: Restart advised
ja: 再起動を推奨
ko: 재시작 권장

# 접속 주소
source: Connection Address
ja: 接続アドレス
ko: 접속 주소

# 같은 공유기 안
source: Same network
ja: 同じルーター内
ko: 같은 공유기 안

# IP 가 바뀌어도 계속 통합니다
source: Keeps working even if the IP changes
ja: IPが変わっても使えます
ko: IP 가 바뀌어도 계속 통합니다

# 외부 (인터넷)
source: External (Internet)
ja: 外部（インターネット）
ko: 외부 (인터넷)

# 공유기에서 UDP %@ 포트포워딩이 되어 있어야 합니다
source: Requires UDP %@ port forwarding on your router
ja: ルーターでUDP %@ のポート開放が必要です
ko: 공유기에서 UDP %@ 포트포워딩이 되어 있어야 합니다

# 아직 조회하지 않음
source: Not looked up yet
ja: 未取得
ko: 아직 조회하지 않음

# 복사
source: Copy
ja: コピー
ko: 복사

# 공인 IP 조회
source: Look Up Public IP
ja: グローバルIPを取得
ko: 공인 IP 조회

# 서버가 꺼져 있어 지금은 접속할 수 없습니다.
source: The server is off, so nobody can connect right now.
ja: サーバーが停止中のため、現在は接続できません。
ko: 서버가 꺼져 있어 지금은 접속할 수 없습니다.

# 제어
source: Controls
ja: 操作
ko: 제어

# 안전 종료
source: Safe Shutdown
ja: 安全に停止
ko: 안전 종료

# 서버 시작
source: Start Server
ja: サーバー起動
ko: 서버 시작

# 재시작
source: Restart
ja: 再起動
ko: 재시작

# 지금 백업
source: Back Up Now
ja: 今すぐバックアップ
ko: 지금 백업

# RCON 미설정 — 안전 종료 대신 시그널 종료가 사용됩니다.
source: RCON not configured — signal shutdown will be used instead of safe shutdown.
ja: RCON未設定 — 安全な停止の代わりにシグナル停止が使われます。
ko: RCON 미설정 — 안전 종료 대신 시그널 종료가 사용됩니다.

# 버전
source: Version
ja: バージョン
ko: 버전

# 버전 미확인
source: Version unknown
ja: バージョン不明
ko: 버전 미확인

# 업데이트 있음
source: Update available
ja: アップデートあり
ko: 업데이트 있음

# 서버가 실행 중일 때 RCON 으로 읽어 옵니다
source: Read via RCON while the server is running
ja: サーバー稼働中にRCONで取得します
ko: 서버가 실행 중일 때 RCON 으로 읽어 옵니다

# 설치 빌드 %@
source: Installed build %@
ja: インストール済みビルド %@
ko: 설치 빌드 %@

# → 최신 %@
source: → latest %@
ja: → 最新 %@
ko: → 최신 %@

# 마지막 확인 %@
source: Last checked %@
ja: 最終確認 %@
ko: 마지막 확인 %@

# 확인 중…
source: Checking…
ja: 確認中…
ko: 확인 중…

# 업데이트 확인
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인

# 지금 업데이트
source: Update Now
ja: 今すぐ更新
ko: 지금 업데이트

# 지금 업데이트할까요?
source: Update now?
ja: 今すぐ更新しますか？
ko: 지금 업데이트할까요?

# 업데이트
source: Update
ja: 更新
ko: 업데이트

source: Backs up the save, shuts the server down safely, downloads the latest version, and starts it again. Connected players are disconnected after a shutdown warning. If the backup fails, the update is aborted.
ja: セーブをバックアップし、サーバーを安全に停止してから最新版をダウンロードして再起動します。接続者がいる場合は予告後に切断されます。 バックアップに失敗した場合、更新は中止されます。
ko: 세이브를 백업하고 서버를 안전하게 종료한 뒤, 최신 버전을 내려받아 다시 기동합니다. 접속자가 있으면 종료 예고 후 끊깁니다. 백업이 실패하면 업데이트를 진행하지 않고 중단합니다.

# 접속자 (%@)
source: Players (%@)
ja: 接続中（%@）
ko: 접속자 (%@)

# 서버가 꺼져 있습니다.
source: The server is off.
ja: サーバーは停止しています。
ko: 서버가 꺼져 있습니다.

# 접속 중인 플레이어가 없습니다.
source: No players online.
ja: 接続中のプレイヤーはいません。
ko: 접속 중인 플레이어가 없습니다.

# 강퇴
source: Kick
ja: キック
ko: 강퇴

# 밴
source: Ban
ko: 밴

# 전체 공지 보내기
source: Broadcast to everyone
ja: 全体アナウンスを送信
ko: 전체 공지 보내기

# 전송
source: Send
ja: 送信
ko: 전송

source: Spaces become underscores (_) because Palworld's RCON treats them as argument separators. The server also has a bug that truncates non-ASCII text, so plain letters and numbers are safest for broadcasts.
ja: スペースはアンダースコア（_）に変換されます。PalworldのRCONがスペースを引数の区切りとして扱うためです。また、サーバーには非ASCII文字を途中で切ってしまう不具合があるため、アナウンスは英数字が確実です。
ko: 공백은 밑줄(_)로 바뀌어 전송됩니다 — 팰월드 RCON 이 공백을 인자 구분자로 취급하기 때문입니다. 또한 서버가 한글 등 비ASCII 문자를 잘라 보내는 버그가 있어, 공지는 영문·숫자로 쓰시는 편이 확실합니다.

# 지금 월드 저장 (서버는 계속 실행)
source: Save world now (server keeps running)
ja: 今すぐワールド保存（サーバーは稼働継続）
ko: 지금 월드 저장 (서버는 계속 실행)

# 이 플레이어를 강퇴할까요?
source: Kick this player?
ja: このプレイヤーをキックしますか？
ko: 이 플레이어를 강퇴할까요?

# %@ — 다시 접속할 수 있습니다.
source: %@ — they can rejoin.
ja: %@ — 再接続できます。
ko: %@ — 다시 접속할 수 있습니다.

# 이 플레이어를 밴할까요?
source: Ban this player?
ja: このプレイヤーをBANしますか？
ko: 이 플레이어를 밴할까요?

# %@ — 다시 접속할 수 없게 됩니다.
source: %@ — they will not be able to rejoin.
ja: %@ — 再接続できなくなります。
ko: %@ — 다시 접속할 수 없게 됩니다.

# 백업 (%@)
source: Backups (%@)
ja: バックアップ（%@）
ko: 백업 (%@)

# 폴더 열기
source: Open Folder
ja: フォルダを開く
ko: 폴더 열기

# 백업 이름 (선택) — 예: 보스전 직전
source: Backup name (optional) — e.g. before boss fight
ja: バックアップ名（任意）— 例: ボス戦の直前
ko: 백업 이름 (선택) — 예: 보스전 직전

# 자동 삭제 안 됨
source: Kept
ja: 自動削除なし
ko: 자동 삭제 안 됨

# 백업이 없습니다. '지금 백업'을 눌러 첫 백업을 만드세요.
source: No backups yet. Press Back Up Now to create one.
ja: バックアップがありません。[今すぐバックアップ]で作成してください。
ko: 백업이 없습니다. '지금 백업'을 눌러 첫 백업을 만드세요.

# %@ · 자동 삭제 안 됨
source: %@ · kept
ja: %@ · 自動削除なし
ko: %@ · 자동 삭제 안 됨

# 이름
source: Name
ja: 名前
ko: 이름

# 복원하려면 먼저 서버를 종료하세요.
source: Stop the server before restoring.
ja: 復元するには先にサーバーを停止してください。
ko: 복원하려면 먼저 서버를 종료하세요.

# 실행 로그
source: Execution Log
ja: 実行ログ
ko: 실행 로그

# 스크립트 폴더
source: Scripts Folder
ja: スクリプトフォルダ
ko: 스크립트 폴더

# start_server.sh 등이 들어 있는 폴더입니다. 앱은 이 스크립트들을 그대로 실행합니다.
source: The folder containing start_server.sh and friends. The app runs these scripts directly.
ja: start_server.sh などが入っているフォルダです。アプリはこれらのスクリプトをそのまま実行します。
ko: start_server.sh 등이 들어 있는 폴더입니다. 앱은 이 스크립트들을 그대로 실행합니다.

# 선택…
source: Choose…
ja: 選択…
ko: 선택…

# 닫기
source: Close
ja: 閉じる
ko: 닫기

# 복사됨
source: Copied
ja: コピーしました
ko: 복사됨

# 변경 내용을 적용할까요?
source: Apply these changes?
ja: 変更を適用しますか？
ko: 변경 내용을 적용할까요?

# 적용
source: Apply
ja: 適用
ko: 적용

# 운영 항목까지 전부 기본값으로 되돌릴까요?
source: Reset everything including operational settings?
ja: 運用項目まですべて既定値に戻しますか？
ko: 운영 항목까지 전부 기본값으로 되돌릴까요?

# 전부 되돌리기
source: Reset All
ja: すべて戻す
ko: 전부 되돌리기

source: The admin password will be cleared and RCON turned off. Safe shutdown then falls back to signals, risking save loss, and the server name and port settings are reset too. Changes are not written to the file until you press Apply, so you can cancel with Revert.
ja: 管理者パスワードが消去され、RCONがオフになります。安全な停止はシグナル方式に切り替わり、セーブ消失の危険が生じます。サーバー名やポート設定も初期化されます。 変更は[適用]を押すまでファイルに書き込まれないため、[元に戻す]で取り消せます。
ko: 관리자 비밀번호가 지워지고 RCON 이 꺼집니다. 그러면 안전 종료가 시그널 방식으로 바뀌어 세이브가 유실될 위험이 생기고, 서버 이름과 포트 설정도 초기화됩니다. 변경분은 [적용] 을 누르기 전까지 파일에 쓰이지 않으므로 [되돌리기] 로 취소할 수 있습니다.

# 설정을 불러올 수 없습니다
source: Cannot load settings
ja: 設定を読み込めません
ko: 설정을 불러올 수 없습니다

# 서버를 한 번 설치·기동해야 PalWorldSettings.ini 가 생성됩니다.
source: PalWorldSettings.ini is created after installing and starting the server once.
ja: サーバーを一度インストール・起動するとPalWorldSettings.iniが作成されます。
ko: 서버를 한 번 설치·기동해야 PalWorldSettings.ini 가 생성됩니다.

# 설정 검색 (한글 이름 또는 키)
source: Search settings (name or key)
ja: 設定を検索（名前またはキー）
ko: 설정 검색 (한글 이름 또는 키)

# 게임플레이 값만 기본값으로 (%@개)
source: Reset gameplay values only (%@)
ja: ゲームプレイ値のみ既定値に（%@件）
ko: 게임플레이 값만 기본값으로 (%@개)

# 운영 항목까지 전부 기본값으로…
source: Reset all including operational…
ja: 運用項目まですべて既定値に…
ko: 운영 항목까지 전부 기본값으로…

# 기본값 복구
source: Reset to Defaults
ja: 既定値に戻す
ko: 기본값 복구

# 기본값과 다른 항목을 되돌립니다 (적용 전까지 취소 가능)
source: Reverts items that differ from defaults (cancellable before applying)
ja: 既定値と異なる項目を戻します（適用前なら取り消し可能）
ko: 기본값과 다른 항목을 되돌립니다 (적용 전까지 취소 가능)

# 파일에서 다시 읽기 (변경분 버림)
source: Reload from file (discards changes)
ja: ファイルから再読み込み（変更を破棄）
ko: 파일에서 다시 읽기 (변경분 버림)

# %@개 변경됨
source: %@ changed
ja: %@件 変更
ko: %@개 변경됨

# 적용하려면 서버 재시작이 필요합니다
source: Server restart required to apply
ja: 適用にはサーバーの再起動が必要です
ko: 적용하려면 서버 재시작이 필요합니다

# 되돌리기
source: Revert
ja: 元に戻す
ko: 되돌리기

# 기본값 %@ 으로
source: Reset to %@
ja: 既定値 %@ に戻す
ko: 기본값 %@ 으로

# (빈값)
source: (empty)
ja: （空）
ko: (빈값)

# 시스템 설정 따름
source: Follow System
ja: システム設定に従う
ko: 시스템 설정 따름

# %@ 강퇴
source: Kick %@
ja: %@ をキック
ko: %@ 강퇴

# Palworld 서버
source: Palworld Server
ja: Palworldサーバー
ko: Palworld 서버

# CPU %@%% · RAM %@ · 접속자 %@명
source: CPU %@%% · RAM %@ · %@ online
ja: CPU %@%% · RAM %@ · 接続 %@人
ko: CPU %@%% · RAM %@ · 접속자 %@명

# 창 열기
source: Open Window
ja: ウインドウを開く
ko: 창 열기

# 종료
source: Quit
ja: 終了
ko: 종료

# ● 정지됨
source: ● Stopped
ja: ● 停止中
ko: ● 정지됨

# ● 실행 중 (가동 %@)
source: ● Running (up %@)
ja: ● 稼働中（%@）
ko: ● 실행 중 (가동 %@)

# ● 기동 중…
source: ● Starting…
ja: ● 起動中…
ko: ● 기동 중…

# RCON 비밀번호가 설정되지 않았습니다.
source: RCON password is not set.
ja: RCONパスワードが設定されていません。
ko: RCON 비밀번호가 설정되지 않았습니다.

# RCON 연결 실패: %@
source: RCON connection failed: %@
ja: RCON接続に失敗: %@
ko: RCON 연결 실패: %@

# RCON 인증 실패 — AdminPassword 를 확인하세요.
source: RCON authentication failed — check AdminPassword.
ja: RCON認証に失敗 — AdminPasswordを確認してください。
ko: RCON 인증 실패 — AdminPassword 를 확인하세요.

# RCON 프로토콜 오류: %@
source: RCON protocol error: %@
ja: RCONプロトコルエラー: %@
ko: RCON 프로토콜 오류: %@

# 소켓 생성 실패
source: Failed to create socket
ja: ソケットの作成に失敗
ko: 소켓 생성 실패

# 주소 변환 실패: %@
source: Could not resolve address: %@
ja: アドレスの変換に失敗: %@
ko: 주소 변환 실패: %@

# 서버가 응답하지 않습니다 (포트 %@)
source: Server is not responding (port %@)
ja: サーバーが応答しません（ポート %@）
ko: 서버가 응답하지 않습니다 (포트 %@)

# 전송 중단
source: Send interrupted
ja: 送信が中断されました
ko: 전송 중단

# 응답이 끊겼습니다
source: Response was cut off
ja: 応答が途切れました
ko: 응답이 끊겼습니다

# 패킷 길이가 비정상입니다 (%@)
source: Invalid packet length (%@)
ja: パケット長が不正です（%@）
ko: 패킷 길이가 비정상입니다 (%@)

# 응답이 너무 짧습니다 (%@바이트)
source: Response too short (%@ bytes)
ja: 応答が短すぎます（%@バイト）
ko: 응답이 너무 짧습니다 (%@바이트)

# ‼️ 공인 IP 조회 실패 — 네트워크를 확인하세요.
source: ‼️ Failed to look up public IP — check your network.
ja: ‼️ グローバルIPの取得に失敗しました — ネットワークを確認してください。
ko: ‼️ 공인 IP 조회 실패 — 네트워크를 확인하세요.

# 서버 업데이트 중…
source: Updating server…
ja: サーバーを更新中…
ko: 서버 업데이트 중…

# 공지 전송
source: Broadcast
ja: アナウンス送信
ko: 공지 전송

# %@ 밴
source: Ban %@
ja: %@ をBAN
ko: %@ 밴

# 월드 저장
source: Save World
ja: ワールド保存
ko: 월드 저장

# ‼️ %@ 실패: RCON 비밀번호가 설정되지 않았습니다.
source: ‼️ %@ failed: RCON password is not set.
ja: ‼️ %@ に失敗: RCONパスワードが設定されていません。
ko: ‼️ %@ 실패: RCON 비밀번호가 설정되지 않았습니다.

# ‼️ %@ 실패: %@
source: ‼️ %@ failed: %@
ja: ‼️ %@ に失敗: %@
ko: ‼️ %@ 실패: %@

# 서버 기동 중…
source: Starting server…
ja: サーバーを起動中…
ko: 서버 기동 중…

# 안전 종료 중…
source: Shutting down safely…
ja: 安全に停止中…
ko: 안전 종료 중…

# 백업 생성 중…
source: Creating backup…
ja: バックアップを作成中…
ko: 백업 생성 중…

# 이름 변경 중…
source: Renaming…
ja: 名前を変更中…
ko: 이름 변경 중…

# 재시작 중…
source: Restarting…
ja: 再起動中…
ko: 재시작 중…

# 복원 중…
source: Restoring…
ja: 復元中…
ko: 복원 중…

# 설정 저장 중…
source: Saving settings…
ja: 設定を保存中…
ko: 설정 저장 중…

# ‼️ 실행 실패: %@
source: ‼️ Execution failed: %@
ja: ‼️ 実行に失敗: %@
ko: ‼️ 실행 실패: %@

# 스크립트를 찾을 수 없습니다: %@ 설정에서 스크립트 폴더를 지정하세요.
source: Script not found: %@ Set the scripts folder in Settings.
ja: スクリプトが見つかりません: %@ 設定でスクリプトフォルダを指定してください。
ko: 스크립트를 찾을 수 없습니다: %@ 설정에서 스크립트 폴더를 지정하세요.

# 종료 코드: %@
source: Exit code: %@
ja: 終了コード: %@
ko: 종료 코드: %@

# 서버 이름
source: Server Name
ja: サーバー名
ko: 서버 이름

# 서버 설명
source: Server Description
ja: サーバー説明
ko: 서버 설명

# 접속 비밀번호
source: Server Password
ja: 接続パスワード
ko: 접속 비밀번호

# 관리자 비밀번호
source: Admin Password
ja: 管理者パスワード
ko: 관리자 비밀번호

# 최대 접속 인원
source: Max Players
ja: 最大接続人数
ko: 최대 접속 인원

# 공개 IP
source: Public IP
ja: 公開IP
ko: 공개 IP

# RCON 사용
source: Enable RCON
ja: RCONを有効化
ko: RCON 사용

# RCON 포트
source: RCON Port
ja: RCONポート
ko: RCON 포트

# REST API 사용
source: Enable REST API
ja: REST APIを有効化
ko: REST API 사용

# REST API 포트
source: REST API Port
ja: REST APIポート
ko: REST API 포트

# 지역
source: Region
ja: 地域
ko: 지역

# 인증 사용
source: Use Authentication
ja: 認証を使用
ko: 인증 사용

# 플레이어 목록 공개
source: Show Player List
ja: プレイヤー一覧を公開
ko: 플레이어 목록 공개

# 분당 채팅 제한
source: Chat Limit per Minute
ja: 1分あたりのチャット制限
ko: 분당 채팅 제한

# 크로스플레이 플랫폼
source: Crossplay Platforms
ja: クロスプレイ対象
ko: 크로스플레이 플랫폼

# 로그 형식
source: Log Format
ja: ログ形式
ko: 로그 형식

# 코옵 호스팅 모드 (서버 무관)
source: Co-op Hosting Mode (not used by server)
ja: co-opホストモード（サーバーでは未使用）
ko: 코옵 호스팅 모드 (서버 무관)

# 음성 채팅
source: Voice Chat
ja: ボイスチャット
ko: 음성 채팅

# 난이도
source: Difficulty
ja: 難易度
ko: 난이도

# 낮 시간 배속
source: Day Time Speed
ja: 昼の時間速度
ko: 낮 시간 배속

# 밤 시간 배속
source: Night Time Speed
ja: 夜の時間速度
ko: 밤 시간 배속

# 경험치 배율
source: EXP Rate
ja: 経験値倍率
ko: 경험치 배율

# 사망 패널티
source: Death Penalty
ja: デスペナルティ
ko: 사망 패널티

# 빠른 이동
source: Fast Travel
ja: ファストトラベル
ko: 빠른 이동

# 빠른 이동은 베이스캠프만
source: Fast Travel from Base Camp Only
ja: ファストトラベルは拠点のみ
ko: 빠른 이동은 베이스캠프만

# 시작 위치 직접 선택
source: Choose Start Location on Map
ja: 開始地点をマップで選択
ko: 시작 위치 직접 선택

# 습격 이벤트
source: Invader Events
ja: 襲撃イベント
ko: 습격 이벤트

# 하드코어
source: Hardcore
ja: ハードコア
ko: 하드코어

# 사망 시 팰 소실
source: Lose Pals on Death
ja: 死亡時にパルをロスト
ko: 사망 시 팰 소실

# 자동 저장 주기(초)
source: Auto-save Interval (sec)
ja: オートセーブ間隔（秒）
ko: 자동 저장 주기(초)

# 게임 자체 백업 사용
source: Use Built-in Backup
ja: ゲーム内蔵バックアップを使用
ko: 게임 자체 백업 사용

# 보급 상자 주기(분)
source: Supply Drop Interval (min)
ja: 補給物資の間隔（分）
ko: 보급 상자 주기(분)

# 미접속 패널티
source: Non-login Penalty
ja: 未ログインペナルティ
ko: 미접속 패널티

# 포식자 보스 팰
source: Predator Boss Pals
ja: プレデターボスパル
ko: 포식자 보스 팰

# 하드코어 캐릭터 재생성
source: Recreate Character in Hardcore
ja: ハードコアでキャラクター再作成
ko: 하드코어 캐릭터 재생성

# 로그아웃 후 캐릭터 잔류
source: Character Stays After Logout
ja: ログアウト後もキャラクターが残る
ko: 로그아웃 후 캐릭터 잔류

# 배설물 활성화
source: Enable Droppings
ja: フン（排泄物）を有効化
ko: 배설물 활성화

# 랜덤라이저 방식
source: Randomizer Type
ja: ランダマイザー方式
ko: 랜덤라이저 방식

# 랜덤라이저 시드
source: Randomizer Seed
ja: ランダマイザーシード
ko: 랜덤라이저 시드

# 랜덤라이저: 팰 레벨 무작위
source: Randomizer: Random Pal Levels
ja: ランダマイザー: パルレベルをランダム
ko: 랜덤라이저: 팰 레벨 무작위

# 리스폰 대기 시간(초)
source: Respawn Block Time (sec)
ja: リスポーン待機時間（秒）
ko: 리스폰 대기 시간(초)

# 리스폰 패널티 기준
source: Respawn Penalty Threshold
ja: リスポーンペナルティ基準
ko: 리스폰 패널티 기준

# 리스폰 패널티 배율
source: Respawn Penalty Time Scale
ja: リスポーンペナルティ倍率
ko: 리스폰 패널티 배율

# 포획 확률 배율
source: Pal Capture Rate
ja: 捕獲確率倍率
ko: 포획 확률 배율

# 팰 출현 수 배율
source: Pal Spawn Rate
ja: パル出現数倍率
ko: 팰 출현 수 배율

# 팰 공격력 배율
source: Pal Attack Rate
ja: パル攻撃力倍率
ko: 팰 공격력 배율

# 팰 방어력 배율
source: Pal Defense Rate
ja: パル防御力倍率
ko: 팰 방어력 배율

# 팰 허기 감소 배율
source: Pal Hunger Drain Rate
ja: パル空腹減少倍率
ko: 팰 허기 감소 배율

# 팰 스태미나 감소 배율
source: Pal Stamina Drain Rate
ja: パルスタミナ減少倍率
ko: 팰 스태미나 감소 배율

# 팰 체력 회복 배율
source: Pal HP Regen Rate
ja: パルHP回復倍率
ko: 팰 체력 회복 배율

# 팰 수면 중 회복 배율
source: Pal HP Regen While Sleeping
ja: パル睡眠中の回復倍率
ko: 팰 수면 중 회복 배율

# 알 부화 시간(시간)
source: Egg Hatching Time (hours)
ja: 卵の孵化時間（時間）
ko: 알 부화 시간(시간)

# 팰 목장 생산 배율
source: Ranch Production Rate
ja: パル牧場の生産倍率
ko: 팰 목장 생산 배율

# 글로벌 팰박스 내보내기
source: Global Palbox Export
ja: グローバルパルボックス書き出し
ko: 글로벌 팰박스 내보내기

# 글로벌 팰박스 가져오기
source: Global Palbox Import
ja: グローバルパルボックス読み込み
ko: 글로벌 팰박스 가져오기

# 플레이어 공격력 배율
source: Player Attack Rate
ja: プレイヤー攻撃力倍率
ko: 플레이어 공격력 배율

# 플레이어 방어력 배율
source: Player Defense Rate
ja: プレイヤー防御力倍率
ko: 플레이어 방어력 배율

# 허기 감소 배율
source: Hunger Drain Rate
ja: 空腹減少倍率
ko: 허기 감소 배율

# 스태미나 감소 배율
source: Stamina Drain Rate
ja: スタミナ減少倍率
ko: 스태미나 감소 배율

# 체력 회복 배율
source: HP Regen Rate
ja: HP回復倍率
ko: 체력 회복 배율

# 수면 중 회복 배율
source: HP Regen While Sleeping
ja: 睡眠中の回復倍率
ko: 수면 중 회복 배율

# 아이템 무게 배율
source: Item Weight Rate
ja: アイテム重量倍率
ko: 아이템 무게 배율

# 스탯 강화: 체력
source: Stat Boost: Health
ja: ステータス強化: HP
ko: 스탯 강화: 체력

# 스탯 강화: 공격
source: Stat Boost: Attack
ja: ステータス強化: 攻撃
ko: 스탯 강화: 공격

# 스탯 강화: 스태미나
source: Stat Boost: Stamina
ja: ステータス強化: スタミナ
ko: 스탯 강화: 스태미나

# 스탯 강화: 무게
source: Stat Boost: Weight
ja: ステータス強化: 重量
ko: 스탯 강화: 무게

# 스탯 강화: 작업 속도
source: Stat Boost: Work Speed
ja: ステータス強化: 作業速度
ko: 스탯 강화: 작업 속도

# 채집 획득량 배율
source: Gathering Yield Rate
ja: 採集量倍率
ko: 채집 획득량 배율

# 채집물 내구도 배율
source: Gatherable HP Rate
ja: 採集物耐久倍率
ko: 채집물 내구도 배율

# 채집물 재생성 배율
source: Gatherable Respawn Rate
ja: 採集物リスポーン倍率
ko: 채집물 재생성 배율

# 적 드랍 배율
source: Enemy Drop Rate
ja: 敵ドロップ倍率
ko: 적 드랍 배율

# 작업 속도 배율
source: Work Speed Rate
ja: 作業速度倍率
ko: 작업 속도 배율

# 월드 드랍 최대 수
source: Max Dropped Items
ja: ワールドドロップ最大数
ko: 월드 드랍 최대 수

# 드랍 유지 시간(시간)
source: Drop Lifetime (hours)
ja: ドロップ保持時間（時間）
ko: 드랍 유지 시간(시간)

# 장비 내구도 소모 배율
source: Equipment Durability Loss Rate
ja: 装備耐久消耗倍率
ko: 장비 내구도 소모 배율

# 아이템 부패 배율
source: Item Spoilage Rate
ja: アイテム腐敗倍率
ko: 아이템 부패 배율

# 베이스캠프 최대 수
source: Max Base Camps
ja: 拠点の最大数
ko: 베이스캠프 최대 수

# 캠프당 팰 배치 수
source: Workers per Base Camp
ja: 拠点あたりの配置パル数
ko: 캠프당 팰 배치 수

# 길드당 캠프 수
source: Base Camps per Guild
ja: ギルドあたりの拠点数
ko: 길드당 캠프 수

# 길드 최대 인원
source: Max Guild Members
ja: ギルド最大人数
ko: 길드 최대 인원

# 코옵 정원 (서버 무관)
source: Co-op Player Cap (not used by server)
ja: co-op定員（サーバーでは未使用）
ko: 코옵 정원 (서버 무관)

# 건축물 내구도 배율
source: Structure HP Rate
ja: 建築物耐久倍率
ko: 건축물 내구도 배율

# 건축물 피해 배율
source: Structure Damage Rate
ja: 建築物ダメージ倍率
ko: 건축물 피해 배율

# 건축물 노후화 배율
source: Structure Deterioration Rate
ja: 建築物劣化倍率
ko: 건축물 노후화 배율

# 건축 범위 제한
source: Build Area Limit
ja: 建築範囲制限
ko: 건축 범위 제한

# 건축물 최대 수
source: Max Buildings
ja: 建築物の最大数
ko: 건축물 최대 수

# 무접속 길드 자동 해체
source: Auto-disband Inactive Guilds
ja: 未接続ギルドの自動解散
ko: 무접속 길드 자동 해체

# 길드 해체 기준(시간)
source: Guild Disband Threshold (hours)
ja: ギルド解散の基準（時間）
ko: 길드 해체 기준(시간)

# 길드 재가입 쿨다운(분)
source: Guild Rejoin Cooldown (min)
ja: ギルド再加入クールダウン（分）
ko: 길드 재가입 쿨다운(분)

# PvP 사용
source: Enable PvP
ja: PvPを有効化
ko: PvP 사용

# 플레이어 간 피해
source: Player vs Player Damage
ja: プレイヤー間ダメージ
ko: 플레이어 간 피해

# 아군 피해
source: Friendly Fire
ja: フレンドリーファイア
ko: 아군 피해

# 타 길드원 방어
source: Defend Against Other Guilds
ja: 他ギルドメンバーへの防御
ko: 타 길드원 방어

# 타 길드 드랍 습득
source: Pick Up Other Guilds' Drops
ja: 他ギルドのドロップ取得
ko: 타 길드 드랍 습득

# PvP 처치 시 추가 드랍
source: Extra Drop on PvP Kill
ja: PvP撃破時の追加ドロップ
ko: PvP 처치 시 추가 드랍

# PvP 추가 드랍 개수
source: Extra Drop Count on PvP Kill
ja: PvP追加ドロップ数
ko: PvP 추가 드랍 개수

# PvP 추가 드랍 종류
source: Extra Drop Type on PvP Kill
ja: PvP追加ドロップ種類
ko: PvP 추가 드랍 종류

# 지도에 PvP 아이템 수 표시(캠프)
source: Show PvP Item Count on Map (Base)
ja: マップにPvPアイテム数を表示（拠点）
ko: 지도에 PvP 아이템 수 표시(캠프)

# 지도에 PvP 아이템 수 표시(플레이어)
source: Show PvP Item Count on Map (Player)
ja: マップにPvPアイテム数を表示（プレイヤー）
ko: 지도에 PvP 아이템 수 표시(플레이어)

# 클라이언트 모드 허용
source: Allow Client Mods
ja: クライアントMODを許可
ko: 클라이언트 모드 허용

# 밴 목록 URL
source: Ban List URL
ja: BANリストURL
ko: 밴 목록 URL

# 접속/퇴장 메시지 표시
source: Show Join/Leave Messages
ja: 参加・退出メッセージを表示
ko: 접속/퇴장 메시지 표시

# 에임 어시스트(패드)
source: Aim Assist (Gamepad)
ja: エイムアシスト（パッド）
ko: 에임 어시스트(패드)

# 에임 어시스트(키보드)
source: Aim Assist (Keyboard)
ja: エイムアシスト（キーボード）
ko: 에임 어시스트(키보드)

# 물리 적용 드랍 최대 수
source: Max Physics-enabled Drops
ja: 物理適用ドロップ最大数
ko: 물리 적용 드랍 최대 수

# 배설물 최대 수
source: Max Droppings
ja: フン最大数
ko: 배설물 최대 수

# 타 길드 캠프 범위 숨김
source: Hide Other Guilds' Base Area
ja: 他ギルド拠点範囲を非表示
ko: 타 길드 캠프 범위 숨김

# 건축물 소유자 표시
source: Show Building Owner
ja: 建築物の所有者を表示
ko: 건축물 소유자 표시

# 건축물 이름 캐시(초)
source: Building Name Cache TTL (sec)
ja: 建築物名キャッシュ（秒）
ko: 건축물 이름 캐시(초)

# 프레임당 길드 처리 수
source: Guilds Processed per Frame
ja: フレームあたりのギルド処理数
ko: 프레임당 길드 처리 수

# 길드장 자동 위임 검사 주기(초)
source: Auto Master Transfer Check Interval (sec)
ja: ギルドマスター自動移譲の確認間隔（秒）
ko: 길드장 자동 위임 검사 주기(초)

# 길드장 자동 위임 기준(일)
source: Auto Master Transfer Threshold (days)
ja: ギルドマスター自動移譲の基準（日）
ko: 길드장 자동 위임 기준(일)

# 음성 최대 음량 거리
source: Voice Max Volume Distance
ja: ボイス最大音量距離
ko: 음성 최대 음량 거리

# 음성 무음 거리
source: Voice Zero Volume Distance
ja: ボイス無音距離
ko: 음성 무음 거리

# 금지 기술 목록
source: Denied Technology List
ja: 禁止テクノロジー一覧
ko: 금지 기술 목록

# 동기화 컬링 거리
source: Replication Cull Distance
ja: 同期カリング距離
ko: 동기화 컬링 거리

# 상자 동기화 주기
source: Container Sync Interval
ja: コンテナ同期間隔
ko: 상자 동기화 주기

# 팰 보관함 갱신 주기
source: Pal Storage Update Interval
ja: パル保管庫の更新間隔
ko: 팰 보관함 갱신 주기

# 서버 목록에 표시되는 이름
source: Name shown in the server list
ja: サーバー一覧に表示される名前
ko: 서버 목록에 표시되는 이름

# 비워 두면 누구나 접속할 수 있습니다
source: Leave empty to allow anyone to join
ja: 空欄にすると誰でも接続できます
ko: 비워 두면 누구나 접속할 수 있습니다

# RCON 인증에 사용됩니다. 바꾸면 config.local.sh 의 RCON_PASSWORD 도 함께 바꿔야 합니다
source: Used for RCON authentication. If you change it, update RCON_PASSWORD in config.local.sh too
ja: RCON認証に使用します。変更する場合はconfig.local.shのRCON_PASSWORDも合わせて変更してください
ko: RCON 인증에 사용됩니다. 바꾸면 config.local.sh 의 RCON_PASSWORD 도 함께 바꿔야 합니다

# 데디케이티드 서버가 실제로 사용하는 정원입니다 (CoopPlayerMaxNum 아님)
source: This is the cap the dedicated server actually uses (not CoopPlayerMaxNum)
ja: 専用サーバーが実際に使用する定員です（CoopPlayerMaxNumではありません）
ko: 데디케이티드 서버가 실제로 사용하는 정원입니다 (CoopPlayerMaxNum 아님)

# 바꾸면 공유기 포트포워딩도 함께 바꿔야 합니다
source: If you change this, update your router's port forwarding too
ja: 変更する場合はルーターのポート開放も合わせて変更してください
ko: 바꾸면 공유기 포트포워딩도 함께 바꿔야 합니다

# 보통 비워 둡니다
source: Usually left empty
ja: 通常は空欄のままにします
ko: 보통 비워 둡니다

# 끄면 안전 종료가 시그널 방식으로 대체됩니다. 켜 두기를 권장합니다
source: Turning this off falls back to signal-based shutdown. Keeping it on is recommended
ja: オフにすると安全な停止がシグナル方式になります。オンのままを推奨します
ko: 끄면 안전 종료가 시그널 방식으로 대체됩니다. 켜 두기를 권장합니다

source: This is for hosting directly from the game client. A dedicated server ignores it, so leave it False. Multiplayer already works regardless of this value.
ja: ゲームクライアントから直接ホストする際に使う値です。専用サーバーは無視するのでFalseのままにしてください。マルチプレイはこの値に関係なく機能します。
ko: 게임 클라이언트로 직접 호스팅할 때 쓰는 값입니다. 데디케이티드 서버는 무시하므로 False 그대로 두세요. 멀티플레이는 이 값과 무관하게 이미 됩니다.

# None=없음 · Item=아이템만 · ItemAndEquipment=장비 포함 · All=팰까지
source: None · Item only · Item and equipment · All including Pals
ja: None=なし · Item=アイテムのみ · ItemAndEquipment=装備含む · All=パルまで
ko: None=없음 · Item=아이템만 · ItemAndEquipment=장비 포함 · All=팰까지

# 클라이언트 코옵 전용 정원입니다. 데디케이티드 서버의 정원은 '최대 접속 인원'(ServerPlayerMaxNum) 이 결정합니다.
source: This cap applies only to client co-op. A dedicated server's capacity is set by Max Players (ServerPlayerMaxNum).
ja: クライアントco-op専用の定員です。専用サーバーの定員は「最大接続人数」（ServerPlayerMaxNum）で決まります。
ko: 클라이언트 코옵 전용 정원입니다. 데디케이티드 서버의 정원은 '최대 접속 인원'(ServerPlayerMaxNum) 이 결정합니다.

# -1 은 무제한
source: -1 means unlimited
ja: -1は無制限
ko: -1 은 무제한

# 낮추면 서버 부하가 줄지만 먼 거리의 팰/플레이어가 늦게 보입니다
source: Lowering this reduces server load but distant Pals and players appear later
ja: 下げるとサーバー負荷は減りますが、遠方のパルやプレイヤーの表示が遅れます
ko: 낮추면 서버 부하가 줄지만 먼 거리의 팰/플레이어가 늦게 보입니다

# 서버
source: Server
ja: サーバー
ko: 서버

# 게임플레이
source: Gameplay
ja: ゲームプレイ
ko: 게임플레이

# 팰
source: Pals
ja: パル
ko: 팰

# 플레이어
source: Player
ja: プレイヤー
ko: 플레이어

# 채집 · 제작
source: Gathering & Crafting
ja: 採集・製作
ko: 채집 · 제작

# 베이스캠프 · 길드
source: Base Camp & Guild
ja: 拠点・ギルド
ko: 베이스캠프 · 길드

# 기타
source: Other
ja: その他
ko: 기타

# 대시보드
source: Dashboard
ja: ダッシュボード
ko: 대시보드

# 게임 설정
source: Game Settings
ja: ゲーム設定
ko: 게임 설정

# 언어
source: Language
ja: 言語
ko: 언어
